pkg/proto/identity.proto

syntax = "proto3";


package proto;

message Account {
  string ID = 1;
  string App = 2;
  string Username = 3;
  string PasswordHash = 4;
  string FirstName = 5;
  string LastName = 6;
  string ExternalID = 7;
  bool IsLockedOut = 8;
  int32 FailedPasswordAttempt = 9;
  repeated string Roles = 10;
  int32 LastLoginAt = 11;
  int32 CreatedAt = 12;
  int32 UpdatedAt = 13;
}

message AccountByTokenRequest {
  string Token = 1;
}


message EmptyRequest {}

message EmptyReply {}


service IdentityService {
  rpc AccountByToken (AccountByTokenRequest) returns (Account) {}
}