pkg/proto/identity.proto

syntax = "proto3";


package proto;

message Account {
  int64 ID = 1;
  string UUID = 2;
  string Namespace = 3;
  string Username = 4;
  string PasswordHash = 5;
  string FirstName = 6;
  string LastName = 7;
  string Avatar = 8;
  string Email = 9;
  string Mobile = 10;
  string ExternalID = 11;
  bool IsLockedOut = 12;
  int32 FailedPasswordAttempt = 13;
  repeated string Roles = 14;
  string ClientIP = 15;
  string UserAgent = 16;
  string Notes = 17;
  int32 LastLoginAt = 18;
  int64 CreatorID = 19;
  string CreatorName = 20;
  int32 CreatedAt = 21;
  int64 UpdaterID = 22;
  string UpdaterName = 23;
  int32 UpdatedAt = 24;
}

message AccountByTokenRequest {
  string Token = 1;
}


message EmptyRequest {}

message EmptyReply {}


service IdentityService {
  rpc CreateAccount (Account) returns (Account) {}
}